/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Common styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}

main {
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    border-radius: 5px;
    width: 870px;
    padding: 30px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* Top players styles */
.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    gap: 16px;
    align-items: center;
}

.player img {
    height: 56px;
    width: 56px;
}

.player-name {
    font-size: 18px;
}

/* Top Blog Styles */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
    gap: 16px;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}


.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9f9f9f;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* ------------------------------
        Courses Styles
------------------------------- */
.courses{
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    text-align: center;
}
.course{
    border: 1px solid red;
    border-radius: 10px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}

/* Responsive Layout */

/* Mobile Device */
@media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .top-players{
        text-align: center;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    .top-blogs, .all-courses{
        display: grid;
        text-align: center;
    }
    .blog, .course{
        border: 1px solid red;
    }
    .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Tablet Devices */

@media only screen and (min-width: 689px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}
